
PORT=3001
NODE_ENV=development

DB_HOST=mysql
DB_USER=cardapio_user
DB_PASSWORD=cardapio_pass
DB_NAME=cardapio_db

JWT_SECRET=seu-jwt-secret-aqui

VITE_API_URL=http://localhost:3001/api
VITE_APP_NAME=Sistema de Cardápio
VITE_NODE_ENV=development

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=sua-key
AWS_SECRET_ACCESS_KEY=sua-secret