NODE_ENV=test
PORT=3002

# Banco de Teste (usar diferente do desenvolvimento)
DB_HOST=localhost
DB_USER=cardapio_user
DB_PASSWORD=cardapio_pass
DB_NAME=cardapio_test_db
DB_PORT=3306

# JWT
JWT_SECRET=test-jwt-secret-123
JWT_EXPIRES_IN=1h

# Desabilitar logs em teste
SEQUELIZE_LOGGING=false